/* General container setup */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.sidebar {
    position: fixed; /*so it doesnt move*/
    top: 0;
    left: 0;
    width: 15%;
    height: 100vh;
    background-color: #5c5079;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    z-index: 10;      /*for visibilty*/
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    display:flex;
    align-items:center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    
}

.sidebar ul li {
    margin: 20px 0;
    
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display:flex;
    align-items:center;
}

.main-content {
    flex: 1;
    margin-left: 18%; /* Match sidebar width */
    min-height: 100vh;
    background-image: url('https://img.freepik.com/free-photo/colorful-cloudy-sky-sunset-gradient-color-sky-texture-abstract-nature-background-very-peri_127032-2364.jpghttps://img.freepik.com/free-photo/fluffy-clouds-pastel-colorful-background-perfect-wallpapers_181624-61276.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.toplayer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.search-bar {
   
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    width: 90%;
}

.search-bar input {
     width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.search-bar button {
    padding: 10px 30px;
    font-size: 14px;
    background-color: #4c53af;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 18px; 
    white-space: nowrap;
    box-shadow: 5px 5px #5c5079;
}
.search-bar button:hover {
    background-color: #4b4164; /* Slightly darker shade on hover */
}
.weather-widget {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    font-size: large;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  /*grid for responsiveness*/
        "city city"
        "icon icon"
        "temperature humidity"
        "des wind";
    gap: 20px;
}

.weather-widget > * {
    position: relative;
    z-index: 1;
}

#weatherVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /*so that it doesnt hide the other things*/
}

/* City Name Styles */
#cityName {
    grid-area: city;
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-weight: 600;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Weather Icon Container */
.weather-icon-container {
    grid-area: icon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#weatherIcon {
    width: 120px;
    height: 120px;
    margin: 10px 0;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}

/*for humidity*/
.humi{
    grid-area: humidity;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding:10px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*for description of weather*/
.desc
{
    grid-area: des;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding:10px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*for wind*/
.wi{
    grid-area: wind;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding:10px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Temperature Container */
.temperature-container {
    grid-area: temperature;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding:10px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*temperature*/
#temp {
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#weatherDesc {
    color: white;
    font-size: 1.2em;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
}

#humidity, #windSpeed {
    color: white;
    font-size: 1.2em;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Toggle Button Styles */
#toggleUnit {
    position: relative;
    padding: 8px 16px;
    background-color: rgba(92, 80, 121, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#toggleUnit:hover {
    background-color: rgba(75, 65, 100, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Weather Info Icons */
.weather-icon {
    width: 50px;
    height: 50px;
    margin-right: 0px;
    padding:0px;
    object-fit: contain;
}

.weatherr-icon {
    width: 30px;
    height: 30px;
    padding:8px;
    margin-right: 0px;
    object-fit: contain;
}
/*for animation*/
.weather-widget img {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /*charts*/
  .charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  

.chart-box {
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.5s ease;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
}

/*Profile*/
.user-profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #aaa;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

/*loading spinner*/
#loadingSpinner {
    display: none; /* Initially hidden */
    width: 100px;  /* Set your desired width */
    height: 100px; /* Set your desired height */
    border: 8px solid #f3f3f3; /* Light background */
    border-top: 8px solid #3498db; /* Blue color for the top part */
    border-radius: 50%; /* Make it circular */
    animation: spin 1s linear infinite; /* Animation effect */
    position: absolute; /* Positioning */
    top: 40%; /* Center vertically */
    left: 45%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    z-index: 10;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.nav-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

header{
    display: none;
}

  
/* Responsive Styles */
/* For medium-sized screens (desktops, up to 1024px wide) */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .toplayer {
        flex-wrap: nowrap;
    }

    .search-bar input {
        font-size: 14px;
        padding: 8px;
    }

    .search-bar button {
        padding: 8px 20px;
        font-size: 12px;
    }

    .user-profile {
        justify-content: center;
        margin-bottom: 10px;
    }

    .charts-section {
        grid-template-columns: 1fr;}
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .loadingspinner{
        top: 40%; /* Center vertically */
        left: 30%; /* Center horizontally */
    }

    header{
        display: block;
        background-color: #5c5079;
        display: flex;
        justify-content: space-between;
    }

    .hamicon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    .hamburger-menu {
        display: block;
        cursor: pointer;
        padding: 10px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #ffffff;
        margin: 5px 0;
        transition: all 0.3s ease-in-out;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 1;
    }

    .logo-icon{
        padding: 5px;
    }
    
    .nav-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .nav-menu li {
        border-bottom: 1px solid #5c5079;
    }
    
    .nav-menu li a {
        display: flex;
        align-items: center;
        color: #5c5079;
        text-decoration: none;
        padding: 10px;
    }
    
    .nav-menu li a:hover {
        background-color: #555;
    }
    
    .show {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .toplayer {
        flex-wrap: nowrap;
    }

    .search-bar {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .user-profile {
        justify-content: center;
        margin-bottom: 10px;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .weather-widget {
        grid-template-columns: 2fr;
        grid-template-areas: 
            "city "
            "icon"
            "temperature"
            "des"
            "humidity"
            "wind";
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .loadingspinner{
        top: 40%; /* Center vertically */
        right: 30%; /* Center horizontally */
    }

    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .toplayer {
        flex-wrap: nowrap;
    }

    .search-bar {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .user-profile {
        justify-content: center;
        margin-bottom: 10px;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .weather-widget {
        grid-template-columns: 2fr;
        grid-template-areas: 
            "city "
            "icon"
            "temperature"
            "des"
            "humidity"
            "wind";
        padding: 20px;
    }
}